000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     rs232_errors
020-02C ver
02D     cpu_startup_case
02E     flicker_10
02F     flicker_10_one
030     flicker_100
031     flicker_100_one
032     flicker_500
033     flicker_500_one
034     flicker_1000
035     flicker_1000_one
036-037 counttimer1
038-039 counttimer2
03A-03B counttimer3
03C-03D counttimer4
03E     lcd_process_one
03F     rtc_process_one
040     input_process_one
041     servo_process_one
042     illumiled_process_one
043     analog_index
044-047 analog_value
048     ra0
049     ra1
04A     ra2
04B     ra3
04C     ra4
04D     ra5
04E     ra6
04F     ra7
050     rb0
051     rb1
052     rb2
053     rb3
054     rb4
055     rb5
056-057 re0
058-059 re1
05A     sw1
05B     sw1_re
05C     sw2
05D     sw2_re
05E     sw3
05F     sw3_re
060     sw4
061     sw4_re
062-063 sw1_count_longpress
064-065 punctuate
066     get_command_value_c1
067-106 get_command_c1
107-110 compare_command_c1
111-112 mode
113-114 cursor_index
115     step_one
116     servo_angle
117     servo_target_angle
118     servo_step_angle
119     servo_turn
11A     servo_position
11B     servo_start
11C-11D servo_time
11E     servo_rotation
11F-120 timer0_value
121     life_index
122-126 life_char
127     sec
128     min
129     hour
12A     week
12B     day
12C     month
12D     year
12E     Illumi_color_set
12F     Illumi_mode_set
130     Illumi_speed
131     Illumi_signaltype
132     Illumi_timing
133     Illumi_brightness
134-234 ws281x_buffer_r
235-335 ws281x_buffer_g
336-436 ws281x_buffer_b
437-438 ws281x_led_value
439     ws281x_pattern_value
43A     ws281x_status
43B     ws281x_checkcount
43C     contrast_lavel
43D-446 lcd_process.cursor
43D     illumiled_process.tmp_sw1_true
43D-446 illumiled_lcd_process.cursor
43D     startup.@SCRATCH1
43E     illumiled_process.tmp_sw2_true
43E     startup.@SCRATCH2
43F     illumiled_process.tmp_sw3_true
440     illumiled_process.tmp_sw4_true
441-442 save_mode.save_mode
441     ws281x_color_set.set_index
441     ws281x_mode_set.mode
441-442 ws281x_process.tmp1
442-443 ws281x_color_set.tmp1
442-443 ws281x_mode_set.tmp1
443-444 save_mode.tmp_mode
443     ws281x_process.tmp_buffer_1
444-445 ws281x_mode_set.tmp2
444     ws281x_process.tmp_buffer_2
444     ws281x_color_set.@SCRATCH1
445     ws281x_process.tmp_buffer_3
445     ws281x_color_set.@SCRATCH2
446     @delay_us1.P1
446     @delay_ms1.P2
446     ws281x_mode_set.tmp_r
446     ws281x_color_set.@SCRATCH3
447     @PRINTF_X_524.P1
447     @PRINTF_U_524.P2
447     lcd_bitmap8.tmp_data
447     lcd_start.row
447     ws281x_mode_set.tmp_g
447     ws281x_color_set.@SCRATCH4
447     lcd_process.@SCRATCH1
447     @PSTRINGC_524.@SCRATCH1
447     illumiled_lcd_process.@SCRATCH1
448     @PSTRINGCN_524.P1
448-449 @PRINTF_LU_524.P2
448     ws281x_mode_set.tmp_b
448     @PRINTF_X_524.P1
448-449 lcd_bitmap8.i
448     @PRINTF_U_524.P1
448     ws281x_color_set.@SCRATCH5
448     lcd_start.@SCRATCH1
448     lcd_process.@SCRATCH2
448     @PSTRINGC_524.@SCRATCH2
448     illumiled_lcd_process.@SCRATCH2
449     @DIV88.P1
449     ws281x_color_set.@SCRATCH6
449     ws281x_mode_set.@SCRATCH1
449     @PSTRINGCN_524.@SCRATCH1
44A     @DIV88.P1
44A-44B lcd_bitmap8.j
44A     ws281x_color_set.@SCRATCH7
44A     ws281x_mode_set.@SCRATCH2
44A     @PSTRINGCN_524.@SCRATCH2
44A     @PRINTF_LU_524.@SCRATCH1
44B-44C @ITOF.P1
44B-44E @MULFF.P2
44B-44E @SFTOI.P3
44B     @DIV88.@SCRATCH1
44B     ws281x_mode_set.@SCRATCH3
44B     @PRINTF_LU_524.@SCRATCH2
44C     ws281x_mode_set.@SCRATCH4
44C     lcd_bitmap8.@SCRATCH1
44C     @PRINTF_LU_524.@SCRATCH3
44D     ws281x_mode_set.@SCRATCH5
44D     lcd_bitmap8.@SCRATCH2
44D     @PRINTF_LU_524.@SCRATCH4
44E     lcd_cmd.cmd
44E     ws281x_mode_set.@SCRATCH6
44E     @PRINTF_LU_524.@SCRATCH5
44F-452 @MULFF.P1
44F     ws281x_mode_set.@SCRATCH7
44F     @PRINTF_LU_524.@SCRATCH6
450     @PRINTF_LU_524.@SCRATCH7
451     lcd_char.c
452     lcd_char.@SCRATCH1
453     @MULFF.@SCRATCH1
453     lcd_char.@SCRATCH2
454-455 @MUL1616.P1
454     @MULFF.@SCRATCH2
454     lcd_char.@SCRATCH3
455     lcd_data.cmd
455     @MULFF.@SCRATCH3
456-457 @MUL1616.P1
458     @MUL1616.@SCRATCH1
459     isr_rcv.@SCRATCH1
459     int_timer.@SCRATCH1
45A     isr_rcv.@SCRATCH2
45A     int_timer.@SCRATCH2
45B     isr_rcv.@SCRATCH3
45C     isr_rcv.@SCRATCH4
F55     CCP_5
F55     CCP_5_LOW
F56     CCP_5_HIGH
F58     CCP_4_LOW
F58     CCP_4
F59     CCP_4_HIGH
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F67     CCP_2_LOW
F67     CCP_2
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
3A74  @MULFF
3A3E  @ITOF
3A1C  @MUL1616
3E26  @delay_ms1
5DCA  @delay_us1
3874  @GETCH_BIU_1
6FDA  @DIV88
00BA  ws281x_color_r
0AC8  ws281x_color_g
14D6  ws281x_color_b
3BA6  ws281x_color_set
3B6A  @SFTOI
4226  ws281x_mode_set
5DF0  ws281x_process
684A  illumiled_process
1EE4  font
22B2  lcd_image8
3E50  lcd_cmd
6D6C  lcd_data
3E64  lcd_ini
6D44  lcd_start
6D80  lcd_char
74E6  lcd_bitmap8
758E  lcd_process
26C0  @const538
6ED6  @PSTRINGCN_524
6EFE  @PRINTF_LU_524
26DA  @const543
6FBA  @PSTRINGC_524
26F2  @const545
7006  @PRINTF_U_524
74A0  @PRINTF_X_524
270A  @const557
2724  @const558
273C  @const559
2758  @const560
2774  @const561
2790  @const562
279C  @const563
27AC  @const564
27C6  @const565
27E0  @const566
27F0  @const567
280A  @const568
2824  @const569
283C  @const570
2856  @const571
286E  @const572
2886  @const573
289E  @const574
28B6  @const575
28CE  @const576
28E6  @const577
28FE  @const578
2918  @const579
2930  @const580
2948  @const581
2960  @const582
2978  @const583
2990  @const584
29A8  @const585
29C0  @const586
29DA  @const587
29F2  @const588
2A0A  @const589
2A22  @const590
2A3A  @const591
2A52  @const592
2A6A  @const593
2A82  @const594
2A9C  @const595
2AB4  @const596
2ACC  @const597
2AE4  @const598
2AFC  @const599
2B14  @const600
2B2C  @const601
2B44  @const602
2B5C  @const603
2B74  @const604
2B8C  @const605
2BA4  @const606
2BBC  @const607
2BD4  @const608
2BEC  @const609
2C04  @const610
2C1E  @const611
2C36  @const612
2C50  @const613
2C68  @const614
2C80  @const615
2C98  @const616
2CB0  @const617
2CC8  @const619
2CE4  @const620
2CFC  @const621
2D14  @const622
2D32  @const623
2D4A  @const624
2D62  @const625
2D7A  @const626
2D9E  @const627
2DBA  @const628
2DD2  @const629
2DF0  @const630
2E0E  @const631
2E2C  @const632
2E4A  @const633
2E62  @const634
2E7A  @const635
2E96  @const636
2EAE  @const637
2EC8  @const638
2EE2  @const639
2EFC  @const640
2F16  @const641
2F2E  @const642
2F46  @const644
2F60  @const645
2F78  @const646
2F90  @const647
2FA8  @const648
2FC0  @const649
2FD8  @const650
2FF0  @const651
300A  @const652
3024  @const653
303C  @const654
3054  @const655
306C  @const656
307A  @const658
3094  @const659
30AC  @const660
30C4  @const661
30DE  @const662
30F6  @const663
3126  @const664
3150  @const665
316A  @const666
3182  @const667
319A  @const668
7082  illumiled_lcd_process
31B2  @const670
31CC  @const671
31E4  @const672
31FE  @const673
3216  @const674
322E  @const675
3246  @const676
325E  @const677
3276  @const678
3290  @const679
32A8  @const680
32C2  @const681
32DE  @const682
32FA  @const683
3316  @const684
3332  @const685
334E  @const686
3368  @const687
3380  @const688
339C  @const689
33B4  @const690
33CC  @const691
33E4  @const692
33FC  @const693
3414  @const697
342E  @const698
3446  @const699
345E  @const701
347C  @const702
3494  @const703
34AC  @const704
34C2  @const705
34DA  @const707
34F8  @const708
3510  @const709
3528  @const710
353E  @const711
3556  @const713
3574  @const714
358C  @const715
35A4  @const716
35BA  @const717
35D2  @const719
35F0  @const720
3608  @const721
3620  @const722
3638  @const723
3640  @const725
365E  @const726
3676  @const727
368E  @const728
36A6  @const730
36C2  @const731
36E0  @const732
36F8  @const733
3710  @const734
3728  @const736
3744  @const737
3762  @const738
377A  @const739
3792  @const740
37AA  @const742
37C6  @const743
37E4  @const744
37FC  @const745
3814  @const746
382C  @const747
3844  @const748
385C  @const749
388C  isr_rcv
38DC  int_timer
3EFE  startup
8410  MAIN
4148  input_process
832A  output_process
39DC  @const760
39FA  @const762
3A12  @const767
41B4  save_mode
8410  @cinit1
8530  @cinit2
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\user\Desktop\ZT-PIC18F46K2201_basic\

Project Files:
    main.c                                                  [24-5-20 06:01  CRC=6D09257F]
    ..\..\..\..\Program Files (x86)\PICC\devices\18f46k22.h [04-4-12 14:18  CRC=C162B767]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [14-7-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [16-7-10 09:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-1-08 13:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h   [08-6-11 14:39  CRC=0B6669CF]
    process_rtc.c                                           [15-10-19 11:51  CRC=440D7370]
    rx8900.c                                                [14-10-19 19:23  CRC=9C6EE8E1]
    process_illumiled.c                                     [24-5-20 05:59  CRC=96152F0C]
    ws281x(256).c                                           [16-10-19 11:08  CRC=A4A5F683]
    led_pattern(256).c                                      [14-10-19 14:52  CRC=3AB4709A]
    process_lcd128x64dot.c                                  [23-5-20 21:07  CRC=0AF279EA]
    font_data.c                                             [16-7-19 14:29  CRC=DA7C799F]
    image_data.c                                            [16-10-19 11:07  CRC=C163D754]
    lm6029acw.c                                             [04-10-19 16:52  CRC=54D15785]

Source signature=BABD8DB0

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F46K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
