ÀÄmain
   ÃÄMAIN  0/798  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄstartup  0/706  Ram=2
   ³  ³  ÃÄws281x_color_set  0/640  Ram=10
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@const433  0/4110  Ram=0
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@const437  0/4110  Ram=0
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@const441  0/4110  Ram=0
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÀÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄlcd_ini  0/152  Ram=1
   ³  ³  ³  ÃÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/36  Ram=1
   ³  ³  ÃÄlcd_start  0/38  Ram=1
   ³  ³  ³  ÃÄaqmxx02a_setcursor  0/38  Ram=5
   ³  ³  ³  ³  ÀÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄaqmxx02a_setcursor  0/38  Ram=5
   ³  ³  ³     ÀÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGC_480  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_char  0/40  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄlcd_start  0/38  Ram=1
   ³  ³  ³  ÃÄaqmxx02a_setcursor  0/38  Ram=5
   ³  ³  ³  ³  ÀÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄaqmxx02a_setcursor  0/38  Ram=5
   ³  ³  ³     ÀÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_480  0/40  Ram=3
   ³  ³  ³  ÀÄlcd_char  0/40  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGR_480  0/38  Ram=2
   ³  ³  ³  ÀÄlcd_char  0/40  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄinput_process  0/108  Ram=0
   ³  ÃÄsignboard_lcd_process  0/398  Ram=12
   ³  ³  ÃÄlcd_start  0/38  Ram=1
   ³  ³  ³  ÃÄaqmxx02a_setcursor  0/38  Ram=5
   ³  ³  ³  ³  ÀÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄaqmxx02a_setcursor  0/38  Ram=5
   ³  ³  ³     ÀÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_480  0/40  Ram=3
   ³  ³  ³  ÀÄlcd_char  0/40  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄlcd_char  0/40  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄlcd_start  0/38  Ram=1
   ³  ³  ³  ÃÄaqmxx02a_setcursor  0/38  Ram=5
   ³  ³  ³  ³  ÀÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄaqmxx02a_setcursor  0/38  Ram=5
   ³  ³  ³     ÀÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_480  0/40  Ram=3
   ³  ³  ³  ÀÄlcd_char  0/40  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_480  0/124  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄlcd_char  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄlcd_char  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄlcd_char  0/40  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄlcd_char  0/40  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_480  0/124  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄlcd_char  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄlcd_char  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄlcd_char  0/40  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄlcd_char  0/40  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_480  0/124  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄlcd_char  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄlcd_char  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄlcd_char  0/40  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄlcd_start  0/38  Ram=1
   ³  ³  ³  ÃÄaqmxx02a_setcursor  0/38  Ram=5
   ³  ³  ³  ³  ÀÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄaqmxx02a_setcursor  0/38  Ram=5
   ³  ³  ³     ÀÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_480  0/40  Ram=3
   ³  ³  ³  ÀÄlcd_char  0/40  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_LU_480  0/188  Ram=9
   ³  ³  ³  ÀÄlcd_char  0/40  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄlcd_char  0/40  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄlcd_start  0/38  Ram=1
   ³  ³  ³  ÃÄaqmxx02a_setcursor  0/38  Ram=5
   ³  ³  ³  ³  ÀÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄaqmxx02a_setcursor  0/38  Ram=5
   ³  ³  ³     ÀÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGC_480  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_char  0/40  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄlcd_start  0/38  Ram=1
   ³  ³  ³  ÃÄaqmxx02a_setcursor  0/38  Ram=5
   ³  ³  ³  ³  ÀÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄaqmxx02a_setcursor  0/38  Ram=5
   ³  ³  ³     ÀÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_480  0/40  Ram=3
   ³  ³  ³  ÀÄlcd_char  0/40  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_LU_480  0/188  Ram=9
   ³  ³  ³  ÀÄlcd_char  0/40  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄlcd_char  0/40  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄlcd_start  0/38  Ram=1
   ³  ³  ³  ÃÄaqmxx02a_setcursor  0/38  Ram=5
   ³  ³  ³  ³  ÀÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄaqmxx02a_setcursor  0/38  Ram=5
   ³  ³  ³     ÀÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÀÄ@PSTRINGC_480  0/32  Ram=2
   ³  ³     ÀÄlcd_char  0/40  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³        ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ÃÄsignboard_process  0/278  Ram=4
   ³  ³  ÃÄws281x_color_set  0/640  Ram=10
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@const433  0/4110  Ram=0
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@const437  0/4110  Ram=0
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@const441  0/4110  Ram=0
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÀÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄws281x_color_set  0/640  Ram=10
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@const433  0/4110  Ram=0
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@const437  0/4110  Ram=0
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@const441  0/4110  Ram=0
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÀÄ@SFTOI  0/60  Ram=4
   ³  ³  ÀÄws281x_process  0/3410  Ram=5
   ³  ³     ÃÄ@delay_us1  0/36  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄlcd_process  0/86  Ram=1
   ³  ³  ÃÄlcd_start  0/38  Ram=1
   ³  ³  ³  ÃÄaqmxx02a_setcursor  0/38  Ram=5
   ³  ³  ³  ³  ÀÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄaqmxx02a_setcursor  0/38  Ram=5
   ³  ³  ³     ÀÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_480  0/40  Ram=3
   ³  ³  ³  ÀÄlcd_char  0/40  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄlcd_char  0/40  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄlcd_start  0/38  Ram=1
   ³  ³  ³  ÃÄaqmxx02a_setcursor  0/38  Ram=5
   ³  ³  ³  ³  ÀÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄaqmxx02a_setcursor  0/38  Ram=5
   ³  ³  ³     ÀÄaqmxx02a_cmd  0/40  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÀÄ@PSTRINGC_480  0/32  Ram=2
   ³  ³     ÀÄlcd_char  0/40  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³        ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³        ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ÀÄoutput_process  0/226  Ram=0
   ÃÄisr_rcv  0/80  Ram=4
   ³  ÀÄ@GETCH_BIU_1  0/24  Ram=0
   ÀÄint_timer  0/300  Ram=4
